{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{%static 'users/bootstrap.min.css'%}">
    {%block other_css%}{%endblock%}
    <title>{%block title%}{%endblock%}</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blogging App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'users:login'%}" id="login">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'users:register'%}" id="register">Register</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Creators and More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{%url 'users:feedback'%}" id="feedback">Feedback</a>
                <a class="dropdown-item" href="#">Creators</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>




{%block content%}

{%endblock%}
    
    
</body>

<script src="{% static 'users/jquery.min.js'%}"></script>
<script src="{% static 'users/popper.js/dist/umd/popper.min.js'%}"></script>
<script src="{%static 'users/bootstrap.js'%}"></script>
<script src="{%static 'users/active.js'%}"></script>
{%block other_js%}{%endblock%}


</html>