{%extends 'users/base.html'%}
{%load crispy_forms_tags%}

{%block title%}
Feedback
{%endblock%}

{%block content%}

<div class="container" style="margin-top: 6%;">
    <div class="row align-text-center">
        <h3 class="offset-md-4 offset-1 text-primary">Feedback Form</h3>

    </div>
    {%if messages%}
    <div class="row mt-1">
        {%for message in messages%}
        <div class="alert alert-{{message.tags}} offset-md-4">
            {{message}}

        </div>
        {%endfor%}

    </div>
    {%endif%}
<form style="margin-bottom: 30px;" method="POST" id="feedback_form">
        {%csrf_token%}
            <div class="form-group offset-sm-1 mt-4">
            {{form|crispy}}
            </div>
            <div class="form-group row" style="margin-top: 10px;">
                <div class="offset-sm-1 col-md-10">
                    <button type="submit" class="btn btn-primary">
                        Submit
                    </button>
                </div>
            </div>

</form>

</div>

{%endblock%}