{%extends 'users/base.html'%}
{%load static%}
{%load crispy_forms_tags%}
{%block title%}
Blogging App | Login
{%endblock%}



{%block content%}

{%if user.isauthenticated%}
{{user.username}}
{%endif%}
<div class="container" style="margin-top: 10%;">
    {%if messages%}
    <div class="row">
        {%for message in messages%}
        <div class="alert alert-{{message.tags}} offset-md-4">
            {{message}}

        </div>
        {%endfor%}

    </div>
    {%endif%}

    <div class="row">

        <div class="col-12 col-md-2">
            <img src="{%static 'users/acumen2.png'%}" width="75%" height="75%" style="display: block;margin-left: auto; margin-right: auto;">
        </div>

        <div class="col-12 col-md-10">

                <div class="container">

                        <div class="row row-content offset-md-1">
                    
                            <div class="col-12 col-md-2 ">
                    
                                <h3>Sign In</h3>
                                <p class="text-muted">To continue</p>
                    
                            </div>
                    
                            <div class="col-12 col-md-10">
                                
                    
                                <form method="POST">
                            
                                    {%csrf_token%}
                                        <div class="form-group offset-sm-1">
                                        {{form|crispy}}
                                        </div>
                                        <div class="form-group row offset-1" style="margin-top: 10px;">
                                                <a class="text-muted" href="{%url 'users:reset'%}">Forgot your Password ?</a>
                
                                        </div>
                                        <div class="form-group row" style="margin-top: 10px;">
                                            <div class="offset-sm-1 col-md-10">
                                                <button type="submit" class="btn btn-primary">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                </form>

                               
                    
                            </div>
                    
                        </div>
                    
                    </div>

        </div>

    </div>

</div>

<style>
    .asteriskField
    {
        display: none;
    }
</style>


{%endblock%}