{%extends 'users/base.html'%}
{%load crispy_forms_tags%}
{%block title%}
Password Reset
{%endblock%}

{%block content%}
<div class="container" style="margin-top: 6%;">
        <div class="row align-text-center">
            <h3 class="offset-md-4 offset-1 text-primary">Password Reset Form</h3>
    
        </div>
        {%if messages%}
        <div class="row mt-1">
            <ol>
                {%for message in messages%}
                <li>{{message}}</li>
                {%endfor%}
            </ol>
    
        </div>
        {%endif%}
    <form style="margin-bottom: 30px;" method="POST">
            {%csrf_token%}
                <div class="form-group offset-sm-1 mt-4">
                {{form|crispy}}
                </div>
                <div class="form-group row" style="margin-top: 10px;">
                    <div class="offset-sm-1 col-md-10">
                        <button type="submit" class="btn btn-outline-info">
                            Submit
                        </button>
                    </div>
                </div>
    
       
    
    
         
    
    
        </form>
    
    </div>
{%endblock%}