{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{%static 'users/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'blog/fontawesome/css/all.css'%}">
    {%block other_css%}{%endblock%}
    <title>{%block title%}{%endblock%}</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blogging App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{%url 'blog:index'%}" id="home">Home</a>
               </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user fa-sm" aria-hidden="true"></i>
                {%if user.first_name%}
                {{user.first_name}} {{user.last_name}}
                {%else%}
                {{user.username}}
                {%endif%}
               
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{%url 'blog:profile'%}" id="profile">Profile</a>
                <a class="dropdown-item" href="{%url 'users:logout'%}">Log Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>




{%block content%}

{%endblock%}

{%block ajax_files%}
{%endblock%}
    
    
</body>

<script src="{% static 'users/jquery.min.js'%}"></script>
<script src="{% static 'users/popper.js/dist/umd/popper.min.js'%}"></script>
<script src="{%static 'users/bootstrap.js'%}"></script>
<script src="{%static 'blog/active.js'%}"></script>
{%block other_js%}{%endblock%}


</html>