{%extends 'blog/base.html'%}
{%load static%}
{%load crispy_forms_tags%}

{%block title%}
{%if user.first_name%}
Profile | {{user.first_name}}
{%else%}
Profile|{{user.username}}
{%endif%}


{%endblock%}
{%block content%}

<div class="container mt-md-3">

    <div class="row">

        <div class="col-12">

                <div class="card mb-3 offset-md-3" style="max-width: 540px; height:auto;">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            {%if user.profile.image%}<img src="{{user.profile.image.url}}" class="card-img rounded-circle" alt="{{user.username}}" width="200px" height="200px" style="margin: 10px auto 20px;display: block;">{%endif%}
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                                {% if user.first_name%}
                                <h5 class="card-title">{{user.first_name}} {{user.last_name}} </h5>
                                {%else%}
                                <h5 class="card-title">{{user.username}}</h5>
                                {%endif%}
                              <p class="card-text text-muted">These are your details</p>
                            </div>
                          </div>
                        </div>
                      </div>

        </div>

    </div>

    <div class="row">
      {%if messages%}
      {%for message in messages%}
      <div class="alert alert-{{message.tags}} offset-md-4">
        {{message}}

      </div>

      {%endfor%}
      {%endif%}

      <div class="col-12 offset-lg-3">
        <h4 class="text-danger offset-2">Change DP</h4>

        <form style="margin-bottom: 30px;" method="POST" enctype="multipart/form-data">
          {%csrf_token%}
              <div class="form-group offset-sm-1 mt-4">
                  <div class="custom-file col-md-4">
                    <input onchange="change()" type="file" name="image" accept="image/*" class=" clearableFileinput custom-file-input" id="id_image">
                    <label class="custom-file-label" for="id_image">Choose Image</label>
                  </div>
                  <p class="text-muted" id="change">Chosen file:</p>
                  {%for f in profile_form%}
                  {%if f.auto_id != "id_image"%}
                  {{f|as_crispy_field}}
                  {%endif%}
                  {%endfor%}
                 
                  {{user_form|crispy}}
              </div>
              <div class="form-group row offset-sm-1">
              <input type="checkbox" onclick="myFunction()" id="show">
              <label for="show">Show API</label>
            </div>
              <div class="form-group row" style="margin-top: 10px;">
                  <div class="offset-sm-1 col-md-10">
                      <button type="submit" class="btn btn-primary">
                          Submit
                      </button>
                  </div>
              </div>
  
     
  
  
       
  
  
      </form>

      

      </div>

    </div>

</div>

{%endblock%}

{%block other_js%}
<script type="text/javascript" src="{%static 'blog/others.js'%}"></script>
{%endblock%}